<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Demo</title>
</head>
<body>
    <!-- Git & Github Command -->
    <!-- git clone (repo https link) -> add repository (paste link click mouse right)-->
    <!-- check list -> ls  -->
    <!-- open repo -> cd (file name) -->
    <!-- create file -> touch (file name) -->
    <!-- check file status -> git status -->
    <!-- untracked files | modified file etc -->
    <!-- add file -> git add (file name) || add all file -> git add .  -->
    <!-- check file status -> git status -->
    <!-- commit file -> git commit -m "(add massage)" -->
    <!-- check file states -> git status -->
    <!-- push to local to global -> git push origin main -->
    <!-- check file states -> git status -->
</body>
</html>
